pos: 1 docID: 5 sim: 0.3661117295730149 path: \applets\cpuload-ug.xml
pos: 2 docID: 12 sim: 0.2294074555620622 path: \applets\memload-ug.xml
pos: 3 docID: 6 sim: 0.22306217551946989 path: \applets\cpumemusage-ug.xml
pos: 4 docID: 17 sim: 0.17890638493016114 path: \applets\swapload-ug.xml
pos: 5 docID: 54 sim: 0.14546005473038426 path: \ug-applets-2.xml
pos: 6 docID: 16 sim: 0.14460686904847975 path: \applets\netload-ug.xml
pos: 7 docID: 1 sim: 0.08954625787486947 path: \applets\battery-ug.xml
pos: 8 docID: 32 sim: 0.08088093674534129 path: \gnome-utils-1.xml
pos: 9 docID: 57 sim: 0.06414460293380941 path: \ug-applets.xml
pos: 10 docID: 53 sim: 0.03677087895514903 path: \ug-applets-1.xml
pos: 11 docID: 30 sim: 0.032227562955040506 path: \gmenu.xml
pos: 12 docID: 8 sim: 0.021372985950612985 path: \applets\drivemount-ug.xml
pos: 13 docID: 91 sim: 0.014902549092444994 path: \xacc-ticker.xml
pos: 14 docID: 85 sim: 0.013775737470777843 path: \xacc-qif-import.xml
pos: 15 docID: 34 sim: 0.010989189653819698 path: \gnome-utils-4a.xml
pos: 16 docID: 43 sim: 0.007636413477681219 path: \introduction-to-gnome.xml
pos: 17 docID: 46 sim: 0.006541684860946442 path: \nautilus-user-manual.xml
pos: 18 docID: 47 sim: 0.006484128201780637 path: \nautilus.xml
pos: 19 docID: 41 sim: 0.0036380652237799445 path: \guia_usuario.xml
pos: 20 docID: 31 sim: 0.002854650687892221 path: \gnome-libs-tutorial.xml
pos: 21 docID: 80 sim: 1.1337174758631728e-05 path: \xacc-pnl.xml
pos: 22 docID: 79 sim: 1.0851940115272781e-05 path: \xacc-newacctwin.xml
pos: 23 docID: 66 sim: 1.0757547507277966e-05 path: \xacc-adjbalwin.xml
pos: 24 docID: 64 sim: 8.485571982210054e-06 path: \xacc-accountedit.xml
pos: 25 docID: 69 sim: 8.200190810728608e-06 path: \xacc-balancesheet.xml
pos: 26 docID: 63 sim: 8.109193688206451e-06 path: \wms.xml
pos: 27 docID: 93 sim: 7.761179216548796e-06 path: \xacc-userdocs.xml
pos: 28 docID: 81 sim: 7.73588002481692e-06 path: \xacc-portfolio-report.xml
pos: 29 docID: 68 sim: 7.644827057261932e-06 path: \xacc-balancereport.xml
pos: 30 docID: 7 sim: 7.530581811851005e-06 path: \applets\diskusage-ug.xml
pos: 31 docID: 78 sim: 7.513939678558606e-06 path: \xacc-mainwin.xml
pos: 32 docID: 4 sim: 7.487161899518368e-06 path: \applets\clock-ug.xml
pos: 33 docID: 0 sim: 7.487161899518368e-06 path: \applets\anotherclock-ug.xml
pos: 34 docID: 82 sim: 7.48205551024316e-06 path: \xacc-preferences.xml
pos: 35 docID: 20 sim: 7.40835743416519e-06 path: \apx-bugs.xml
pos: 36 docID: 62 sim: 7.352840514501525e-06 path: \usage-sync.xml
pos: 37 docID: 2 sim: 7.284211545835888e-06 path: \applets\cdplayer-ug.xml
pos: 38 docID: 44 sim: 6.967176539058952e-06 path: \licencias.xml
pos: 39 docID: 60 sim: 6.3271345890085685e-06 path: \usage-notes.xml
pos: 40 docID: 84 sim: 6.213395397082101e-06 path: \xacc-print.xml
pos: 41 docID: 92 sim: 5.968387249657005e-06 path: \xacc-trans-report.xml
pos: 42 docID: 25 sim: 5.937303399909826e-06 path: \config-sync.xml
pos: 43 docID: 14 sim: 5.7120790279927075e-06 path: \applets\mixer-ug.xml
pos: 44 docID: 90 sim: 5.662340150246398e-06 path: \xacc-reports.xml
pos: 45 docID: 3 sim: 5.250704677699141e-06 path: \applets\charpick-ug.xml
pos: 46 docID: 9 sim: 5.105518680789668e-06 path: \applets\geyes-ug.xml
pos: 47 docID: 11 sim: 5.0272367301231975e-06 path: \applets\life-ug.xml
pos: 48 docID: 61 sim: 5.004957274209626e-06 path: \usage-print.xml
pos: 49 docID: 83 sim: 4.969032203054479e-06 path: \xacc-print-check.xml
pos: 50 docID: 24 sim: 4.968895183045303e-06 path: \config-setupassist.xml
pos: 51 docID: 15 sim: 4.948005522789902e-06 path: \applets\modemlights-ug.xml
pos: 52 docID: 94 sim: 4.940613291590764e-06 path: \xacc-y2k.xml
pos: 53 docID: 87 sim: 4.748245077844913e-06 path: \xacc-recnwin.xml
pos: 54 docID: 77 sim: 4.732628067109386e-06 path: \xacc-locatingtxns.xml
pos: 55 docID: 18 sim: 4.563175456309211e-06 path: \applets\whereami-ug.xml
pos: 56 docID: 26 sim: 4.536323011491024e-06 path: \desktop.xml
pos: 57 docID: 89 sim: 4.471640148647698e-06 path: \xacc-regwin.xml
pos: 58 docID: 86 sim: 4.459790961187463e-06 path: \xacc-quicken.xml
pos: 59 docID: 35 sim: 4.421896435966179e-06 path: \gnome-utils-4b.xml
pos: 60 docID: 73 sim: 4.365831516023809e-06 path: \xacc-dochack.xml
pos: 61 docID: 13 sim: 4.350492014965389e-06 path: \applets\mini-commander-ug.xml
pos: 62 docID: 10 sim: 4.287951771070413e-06 path: \applets\jbc-ug.xml
pos: 63 docID: 59 sim: 4.197485244245555e-06 path: \usage-calendar.xml
pos: 64 docID: 28 sim: 4.159945787564372e-06 path: \glade-docs.xml
pos: 65 docID: 50 sim: 4.138157912704664e-06 path: \preface.xml
pos: 66 docID: 22 sim: 4.031425789357839e-06 path: \authors.xml
pos: 67 docID: 23 sim: 3.997960266963726e-06 path: \config-prefs.xml
pos: 68 docID: 76 sim: 3.943415032248786e-06 path: \xacc-incomeexpense.xml
pos: 69 docID: 51 sim: 3.90134112565225e-06 path: \traduccion.xml
pos: 70 docID: 65 sim: 3.867875950336453e-06 path: \xacc-acctypes.xml
pos: 71 docID: 21 sim: 3.814858743762102e-06 path: \apx-gloss.xml
pos: 72 docID: 70 sim: 3.7269101028136267e-06 path: \xacc-chartofaccts.xml
pos: 73 docID: 74 sim: 3.7038637398872654e-06 path: \xacc-doubleentry.xml
pos: 74 docID: 55 sim: 3.464942035231953e-06 path: \ug-applets-5.xml
pos: 75 docID: 67 sim: 3.3167679844244995e-06 path: \xacc-apar.xml
pos: 76 docID: 19 sim: 3.3094100852143303e-06 path: \apx-authors.xml
pos: 77 docID: 75 sim: 3.2900061644353162e-06 path: \xacc-euro.xml
pos: 78 docID: 56 sim: 3.1788225334274995e-06 path: \ug-applets-9.xml
pos: 79 docID: 45 sim: 3.1369245608621014e-06 path: \menuref.xml
pos: 80 docID: 36 sim: 3.1265005555541125e-06 path: \gnomecc.xml
pos: 81 docID: 29 sim: 3.0454361366002955e-06 path: \gmc.xml
pos: 82 docID: 48 sim: 3.0136393353335043e-06 path: \newbies.xml
pos: 83 docID: 88 sim: 2.9042108043765463e-06 path: \xacc-regwin-kbd.xml
pos: 84 docID: 33 sim: 2.7624968280474327e-06 path: \gnome-utils-2.xml
pos: 85 docID: 27 sim: 2.7192362394235656e-06 path: \fdl-es.xml
pos: 86 docID: 40 sim: 2.7027071406083124e-06 path: \gpl-es.xml
pos: 87 docID: 72 sim: 2.595895920478275e-06 path: \xacc-depreciation.xml
pos: 88 docID: 58 sim: 2.5327740112180745e-06 path: \unix-primer.xml
pos: 89 docID: 71 sim: 2.5126194307516645e-06 path: \xacc-currencyhandling.xml
pos: 90 docID: 49 sim: 2.3818434708619277e-06 path: \panel.xml
pos: 91 docID: 52 sim: 2.227183506079103e-06 path: \trucos.xml
pos: 92 docID: 42 sim: 2.034689224901338e-06 path: \help-translate.xml
pos: 93 docID: 38 sim: 1.4159522555783702e-06 path: \gnome_faq.xml
pos: 94 docID: 37 sim: 1.0549389284257732e-06 path: \gnome_faq.dev.xml